[pytest]
markers = 
    test_getLenghtTable: the lenght of the assignation table is equal to 23.
    test_getPositionLetter: given a determined position (int), return the corresponding letter.
    test_getLetter: given a serie of number, return its corresponding letter according to the assignment table.
    test_checkDniValid: check if the given DNI has a valid length (9), a valid format (8 numbers first and 1 letter at the final), and the letter is valid.
    