[pytest]
markers = 
    test_getLenghtTable: the lenght of the assignation table is equal to 23.
    test_getPositionLetter: given a determined position (int), return the corresponding letter.
    test_getLetter: given a serie of number, return its corresponding letter according to the assignment table.
    